{
  "pages": [
    "pages/shop/list/list",
    "pages/index/index",
    "pages/order/confirm/confirm",
    "pages/order/list/list",
    "pages/order/detail/detail",
    "pages/address/list/list",
    "pages/address/edit/edit",
    "pages/my/my/my",
    "pages/logs/logs"
  ],
  "window": {
    "navigationBarTextStyle": "black",
    "navigationStyle": "custom"
  },
  "tabBar": {
    "color": "#999",
    "selectedColor": "#FFC107",
    "backgroundColor": "#fff",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "点餐",
        "iconPath": "static/tab_menu.png",
        "selectedIconPath": "static/tab_menu_active.png"
      },
      {
        "pagePath": "pages/order/list/list",
        "text": "订单",
        "iconPath": "static/tab_order.png",
        "selectedIconPath": "static/tab_order_active.png"
      },
      {
        "pagePath": "pages/my/my/my",
        "text": "我的",
        "iconPath": "static/tab_my.png",
        "selectedIconPath": "static/tab_my_active.png"
      }
    ]
  },
  "renderer": "skyline",
  "rendererOptions": {
    "skyline": {
      "defaultDisplayBlock": true,
      "defaultContentBox": true,
      "tagNameStyleIsolation": "legacy",
      "disableABTest": true,
      "sdkVersionBegin": "3.0.0",
      "sdkVersionEnd": "15.255.255"
    }
  },
  "componentFramework": "glass-easel",
  "style": "v2",
  "lazyCodeLoading": "requiredComponents",
  "sitemapLocation": "sitemap.json"
}
